# interaction-with-the-processing-center

./: .gitignore  README.md  pom.xml
src/main/java/application/: HttpsClient.java  Main.java  MainOperations.java  Messenger.java  Properties.java
src/main/java/application/model/: Attribute.java
src/main/java/application/model/request/: AbstractRequestBody.java  Payment.java  Request.java  Status.java  Verify.java
src/main/java/application/model/response/: Response.java  Result.java
src/main/java/application/security/: MessageSecurity.java
src/main/java/application/util/: AttributeExample.java  PemFile.java  RandomModelCreator.java  RequestGenerator.java  XmlParsing.java
src/main/resources/: log4j.properties
src/main/resources/xml/: payment.xml  status.xml  verify.xml
src/test/java/: CheckResourseFiles.java  ConnectionTest.java  ModelObjectsTest.java
